A = (-1,1)
B = (0,1)
C = (1,1)
D = (-1,0)
E = origin R45
F = (1,0)
G = (-1,-1)
H = (0,-1)
I = (1,-1)

A--B--E--D--cycle 0.2 lightred / black+1
B--C--F--E--cycle 0.2 lightgreen / black+1
D--E--H--G--cycle 0.2 lightblue / black+1
E--F--I--H--cycle 0.2 grey / black+1



/*
  Source: Tic Tac Toe
  Points: A B C D E F G H I
  Item: A B D E
  Item: B C E F
  Item: D E G H
  Item: E F H I
  Item: A C D F
  Item: D F G I
  Item: A B G H
  Item: B C H I
  Item: A C G I
  Item: B D F H
  Item: B D C G
  Item: F H C G
  Item: B F A I
  Item: D H A I
  Item: A E I
  Item: C E G
  Text: This diagram contains four equal squares.
*/
